-- MySQL dump 10.13  Distrib 8.0.21, for Win64 (x86_64)
--
-- Host: localhost    Database: javatraveler
-- ------------------------------------------------------
-- Server version	5.6.49-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `test`
--

DROP TABLE IF EXISTS `test`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `test` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) DEFAULT NULL,
  `gender` varchar(45) DEFAULT NULL,
  `birthdate` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `test`
--

LOCK TABLES `test` WRITE;
/*!40000 ALTER TABLE `test` DISABLE KEYS */;
INSERT INTO `test` VALUES (1,'柯鈺瑄 ','女性','2020-01-08'),(2,'莊淳名','男性','2020-02-09'),(3,'葉芷吟 ','女性','2021-03-04'),(4,'林柏諺 ','男性','2019-04-04'),(5,'李宛珊 ','女性','2011-05-06'),(6,'王瑋芃 ','女性','1999-07-07'),(7,'高鈺晴 ','女性','2001-08-06'),(8,'陳思穎 ','女性','2020-10-07'),(9,'朱家萱 ','女性','2004-11-11'),(10,'沈世豪 ','男性','1999-12-03'),(11,'李佳勳 ','男性','2006-01-30'),(12,'陳思穎 ','女性','2009-02-28'),(13,'張博森  ','男性','2008-10-20'),(14,'陳慶安 ','男性','2007-05-22'),(15,'蔡念樺 ','女性','2008-06-30'),(16,'孫淦坤 ','男性','2006-05-07'),(17,'陳宇昇  ','男性','1998-08-22'),(18,'蔡奕德   ','男性','1987-12-14'),(19,'詹子賢 ','男性','1968-11-01'),(20,'盧邵倫  ','男性','1997-02-02'),(21,'陳柏廷 ','男性','1990-08-12'),(22,'林澤延 ','男性','1993-07-18'),(23,'陳正期 ','男性','1997-11-28'),(24,'陳民安 ','男性','1992-12-05'),(25,'白允中 ','男性','1993-02-14'),(26,'林柏全  ','男性','1993-10-10'),(27,'李亞源   ','男性','1964-08-07'),(28,'劉曉娟    ','女性','2000-07-17'),(29,'陳志焜 ','男性','1978-07-08'),(30,'李承宸 ','男性','1991-06-16');
/*!40000 ALTER TABLE `test` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-10-11 15:29:55
